{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
    "manifestVersion": "1.5",
    "version": "1.7.3",
    "id": "05db8546-1517-4306-8dda-7278e8272226",
    "packageName": "com.microsoft.teams.m365lp",
    "developer": {
        "name": "Teams Customer Advocacy Group",
        "websiteUrl": "https://aka.ms/MicrosoftAdoption",
        "privacyUrl": "https://microsoft.com/privacy",
        "termsOfUseUrl": "https://aka.ms/m365lpdocs"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Get Started",
        "full": "Getting Started with Microsoft 365"
    },
    "description": {
        "short": "Training tools for Microsoft 365 applications",
        "full": "Get started with on-demand training for Microsoft 365.  Give feedback at https://aka.ms/AdoptionTools"
    },
    "accentColor": "#DC3E15",
    "staticTabs": [
        {
            "entityId": "201911011330",
            "name": "Training Portal",
            "contentUrl": "https://<YOUR TENANT>.sharepoint.com/_layouts/15/teamslogon.aspx?SPFX=true&dest=/sites/<LEARNING PATHWAYS SITE>",
            "websiteUrl": "https://<YOUR TENANT>.sharepoint.com/sites/M365LPV3",
            "scopes": [
                "personal"
            ]
        },
        {
            "entityId": "201911011335",
            "name": "Teams Training",
            "contentUrl": "https://<YOUR TENANT>.sharepoint.com/_layouts/15/teamslogon.aspx?SPFX=true&dest=/sites/<LEARNING PATHWAYS SITE>/SitePages/Get-started-with-Microsoft-Teams.aspx",
            "websiteUrl": "https://<YOUR TENANT>.sharepoint.com/sites/M365LPV3/SitePages/Get-started-with-Microsoft-Teams.aspx",
            "scopes": [
                "personal"
            ]
        },
        {
            "entityId": "201911011340",
            "name": "OneDrive Basics",
            "contentUrl": "https://<YOUR TENANT>.sharepoint.com/_layouts/15/teamslogon.aspx?SPFX=true&dest=/sites/<LEARNING PATHWAYS SITE>/SitePages/Get-started-with-OneDrive.aspx",
            "websiteUrl": "https://<YOUR TENANT>.sharepoint.com/sites/M365LPV3/SitePages/Get-started-with-OneDrive.aspx",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "*.login.microsoftonline.com",
        "*.sharepoint.com",
        "*.sharepoint-df.com",
        "spoppe-a.akamaihd.net",
        "spoprod-a.akamaihd.net",
        "resourceseng.blob.core.windows.net",
        "msft.spoppe.com"
      ],
      "webApplicationInfo": {
        "id": "00000003-0000-0ff1-ce00-000000000000",
        "resource": "https://<YOUR TENANT>.sharepoint.com"
    }
}
