{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "ApplicationIdURI": "",
    "AppSecret": "",
    "AuthUrl": "/oauth2/v2.0/token",
    "ValidIssuers": "https://login.microsoftonline.com/TENANT_ID/v2.0,https://sts.windows.net/TENANT_ID/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureClientId": "",
  "SharePointClientId": "",
  "AppSecret": "",
  "Resource": "",
  "ListId": "",
  "StorageTableEndPoint": "",
  "TenantSharePointDomain": "https://contosotown.sharepoint.com",
  "BaseUrl": "update your baseurl",
  "GroupsEndPoint": "https://graph.microsoft.com/v1.0/groups/", 
  "TeamId": "",
  "TeamMembersCount": 8,
  "UsersEndPoint": "https://graph.microsoft.com/v1.0/users/",
  "TeamsConfiguration": {
    "DeepLinkBaseUrl": "https://teams.microsoft.com/l/entity/",
    "TrainingVideoUrl": "",
    "ChannelChatUrl": "",
    "ShiftsAppId": "",
    "TasksAppId": "",
    "NewsAppId": "",
    "PayStubsAppId": "",
    "BenefitsAppId": "",
    "RewardsAppId": "",
    "KudosAppId": "",
    "SurveyAppId": "",
    "SupportAppId": "",
    "TrainingAppId": "",
    "PortalAppId": "",
    "InsightsAppId": "",
    "ReportAppId": "",
    "TeamId": "",
    "HandBookUrl": ""
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  }
}
